# deprem.crawlerapi

./: READMe.md  readme.md
deprem.crawler-api/: deprem.crawler.sln
deprem.crawler-api/depre.crawler/: Program.cs  deprem.crawler.csproj
deprem.crawler-api/depre.crawler/Properties/: launchSettings.json
deprem.crawler-api/deprem.Database/: deprem.Database.csproj
deprem.crawler-api/deprem.Database/Data/: ApplicationDbContext.cs
deprem.crawler-api/deprem.Database/Migrations/: 20230329204054_mg1.Designer.cs  20230329204054_mg1.cs  20230403020305_mg2.Designer.cs  20230403020305_mg2.cs  ApplicationDbContextModelSnapshot.cs
deprem.crawler-api/deprem.Model/: deprem.Model.csproj
deprem.crawler-api/deprem.Model/Models/: deprem.cs
deprem.crawler-api/deprem.Mvc/: Program.cs  deprem.Mvc.csproj
deprem.crawler-api/deprem.Mvc/Controllers/: HomeController.cs
deprem.crawler-api/deprem.Mvc/Models/: ErrorViewModel.cs
deprem.crawler-api/deprem.Mvc/Properties/: launchSettings.json
deprem.crawler-api/deprem.Mvc/Properties/PublishProfiles/: FolderProfile.pubxml
deprem.crawler-api/deprem.Mvc/Views/: _ViewImports.cshtml
deprem.crawler-api/deprem.Mvc/Views/Home/: DepremListesi.cshtml
deprem.crawler-api/deprem.Mvc/Views/Shared/: _Layout.cshtml
deprem.crawler-api/deprem.api/: Program.cs  deprem.api.csproj
deprem.crawler-api/deprem.api/Controllers/: depremController.cs
deprem.crawler-api/deprem.api/Properties/: launchSettings.json
deprem.crawler-api/deprem.api/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
